<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="Resources">
        <file alias="fonts/cantarell-bold.otf">Resources/fonts/cantarell-bold.otf</file>
        <file alias="fonts/cuppajoe-regular.otf">Resources/fonts/cuppajoe-regular.otf</file>
        <file alias="images/login-bg.png">Resources/images/login-bg.png</file>
        <file alias="music/menu_loop.ogg">Resources/music/menu_loop.ogg</file>
        <file alias="sfx/computer.ogg">Resources/sfx/computer.ogg</file>
        <file alias="sfx/mission_complete.ogg">Resources/sfx/mission_complete.ogg</file>
        <file alias="sfx/run.ogg">Resources/sfx/run.ogg</file>
        <file alias="sfx/zone_border.ogg">Resources/sfx/zone_border.ogg</file>
    </qresource>
</RCC>
