<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/images/login-bg.png</file>
        <file>resources/music/menu_loop.ogg</file>
        <file>resources/sfx/computer.ogg</file>
        <file>resources/sfx/mission_complete.ogg</file>
        <file>resources/sfx/run.ogg</file>
        <file>resources/sfx/zone_border.ogg</file>
        <file>resources/fonts/cantarell-bold.otf</file>
        <file>resources/fonts/cuppajoe-regular.otf</file>
        <file>ui/settings/SettingsDialog.qml</file>
    </qresource>
</RCC>
